spring:
  profiles.active: local
  application.name: springboot-liquibase-sample
  liquibase:
    change-log: classpath:db/db.master.xml
---
spring:
  profiles: local
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/hendisantika?currentSchema=liquibase
    username: postgres
    password: postgres
  jpa:
    database: postgresql
    show-sql: true
    properties:
      hibernate:
        default_schema: liquibase
        jdbc:
          lob:
            non_contextual_creation: true
  liquibase:
    enabled: true
    drop-first: false
    contexts: local
---
spring:
  profiles: dev
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:oracle:thin:@dev.test.com:1521:dev
    username: dev
    password: dev
  jpa:
    database: oracle
    show-sql: true
  liquibase:
    enabled: true
    drop-first: false
    contexts: dev
---
spring:
  profiles: integration-test
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:oracle:thin:@localhost:1521:xe
    username: erm_user
    password: erm
  jpa:
    database: oracle
    show-sql: false
  liquibase:
    enabled: true
    drop-first: true
    contexts: test
---
spring:
  profiles: prod
  datasource:
    jndi-name: java:jboss/datasources/pocDS
  jpa:
    database: oracle
    show-sql: false
  liquibase:
    enabled: false
    context: prod